<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>

        <link rel="stylesheet" href="home.css">

    </head>
	<style>  body{  	font-family: Arial, Helvetica, sans-serif; 
 } 
 
 form{  	
 border: 8px solid powderblue; 
 margin: 0% 10% 0% 10%; 
 } 
 
 input[type = text], input[type = password]{ 
 	width: 100%; 
padding: 15px;  	margin: 5px 0 22px 0;  	display: inline-block;  	border: none;  	background: white; 
 } 
 
 input[type = text]:focus, input[type = password]: focus{ 
 background-color: gray;  outline: none; 
 } 
 
 hr{ 
 	border: 1px solid green;  	margin-bottom: 50px; 
 } 
 
 button{ 
 	background-color: green;  	color: white;  	padding: 14px 20px;  	margin: 8px 0;  	border: none; 
cursor: pointer; 
 	width: 100%;  	opacity: 0.9; 
 } 
 
 button:hover{ 
 	opacity:1; 
 } 
 
 .cancelbtn{ 
 	padding: 14px 20px;  	
	background-color: red; 
 } 
 
 .cancelbtn, .signupbtn{ 
 	float: left;  	width: 50%; 
 } 
 
 .container{ 
 	padding: 50px; 
 } 
 
.clearfix::after{ 
 	content: "";  	clear: both;  	display: table; 
 } 
 
 @media screen and (max-width: 250px){ 
 	.cancelbtn, .signupbtn{ 
 	 	width: 90%; 
 	} 
 } 
</style> 
    <body>
        <div class="conatiner">
            <button class="logout"><a href="Login.html">Log out</a></button>
            <h1 class="greeting">Hello Ayesha</h1>
        </div>
        <script src="home.js"></script>
    </body>
</html>