<!DOCTYPE html> 
<html> 
<head> 
 
 <title> Office </title> 
 <meta name = " viewport " content = " width = device-width, initial-scale = 1 " > 
 
<style>  
body{  	
	font-family: sans-serif; 
 } 
 
 form{ 
	border: 8px solid powderblue; 
	margin: 0% 10% 0% 10%; 
} 
 
 input[type=text], input[type=password]{ 
 	width: 100%;  	
	padding: 12px 20px;  	
	margin: 8px 0;  	
	display: inline-block;  	
	border: 1px solid pink;  	
	box-sizing: border-box; 
 } 
 
 button{ 
 	background-color: green;  	
	color: white;  
	padding: 14px 20px;  	
	margin: 8px 0;  	
	border: none;  	
	cursor: pointer;  	
	width: 100%; 
 } 
 
button:hover{ 
	opacity: 0.8; 
} 
 
.cancelbtn{ 
 	width: auto;  	
	background-color: red; 
 } 
 
 .registrationbtn{ 
 	width: auto;  	
	padding: 14px 18px;  	
	background-color: lighter; 
 } 
 
 .imgcontainer{  	
	text-align: center;  	
	margin: 24px 0 12px 0; 
 } 
 
 img.avatar{ 
 	width: 40%;  	
	border-radius: 50%; 
 } 
.container{ 
 	padding: 16px; 
 } 
 
 span.psw{ 
 	float: right;  	
	padding-top: 16px; 
 } 
 
 a:link{ 
 	text-decoration: none; 
 } 
 
 a:visited{ 
 	text-decoration: none; 
 } 
 
 a:hover{ 
 text-decoration: underline; 
 } 
 
 a:active{ 
text-decoration: underline; 
} 
 
 @media screen and (max-width: 250px){ 
 	span.psw{  	 	
		display: block;  	 	
		float: none; 
 	} 
 .cancelbtn{ 
 	width: 100%; 
 } 
} 
</style> 
 
</head> 
 
<body style = "background-color: powderblue"> 
 
 <h1 style = "text-align: center; font-family: italic; font-size: 70px; color: black"> Employee Login Page </h1> 
 <form action = "/action_page.php" method = "post"> 
 	<div class="container"> 
 
<label for = "uname" class="uname"><b> Username </b></label> 
<input type = "text" placeholder = "Enter Username" name = "uname" required> 
 
 	<label for = "psw" class="psw"><b> Password </b></label> 
 	<input type = "password" placeholder = "Enter Password" name = "psw" required> 
 
 <button type = "submit"> Login </button><label> <input type = "checkbox" checked = "checked" name = "remember"> Remember me</label> 
 	</div> 
 
 	<div class = "container" style = "background-color: gray"> 
 
 	<button type = "button" class = "cancelbtn"> Cancel </button> 
 	<span class = "psw"> Forgot <a href = "#"> password? </a></span> 
 	<button type = "button" class = "registrationbtn"><a href = "Sign up.html"> Registration</a></button> 
 
 	<script src = "jquery.js"></script> 
 	<script> 
 	 	$(document).ready(function(){ 
 	 	 	$('.container').(function(){ 
 	 	 	 	$('.container').css('background-color','pink'); 
 	 	 	}); 
 	}); 
</script> 
 	 
 </div> 
 </form> 
</body> 
</html> 
