<!DOCTYPE html> 
<html> 
<head> 
 <title> Office </title> 
</head> 
 
<style>  
body{  	
	font-family: Arial, 
	Helvetica, sans-serif; 
 } 
 
 form{  	
	border: 8px solid powderblue; 
	margin: 0% 10% 0% 10%; 
 } 
 
 input[type = text], input[type = password]{ 
 	width: 100%; 
	padding: 15px;  	
	margin: 5px 0 22px 0;  	
	display: inline-block;  	
	border: none;  	
	background: white; 
 } 
 
 input[type = text]:focus, input[type = password]: focus{ 
	 background-color: gray;  
	 outline: none; 
 } 
 
 hr{ 
 	border: 1px solid green;  	
	margin-bottom: 50px; 
 } 
 
 button{ 
 	background-color: green;  	
	color: white;  	
	padding: 14px 20px;  	
	margin: 8px 0;  	
	border: none; 
	cursor: pointer; 
 	width: 100%;  	
	opacity: 0.9; 
 } 
 
 button:hover{ 
 	opacity:1; 
 } 
 
 .cancelbtn{ 
 	padding: 14px 20px;  	
	background-color: red; 
 } 
 
 .cancelbtn, .signupbtn{ 
 	float: left;  	
	width: 50%; 
 } 
 
 .container{ 
 	padding: 50px; 
 } 
 
.clearfix::after{ 
 	content: "";  	
	clear: both;  	
	display: table; 
 } 
 
 @media screen and (max-width: 250px){ 
 	.cancelbtn, .signupbtn{ 
 	 	width: 90%; 
 	} 
 } 
</style> 
 
<body style = "background-color: powderblue"> 
 <form action = "/action_page.php" style = ""> 
 	<div class = "container"> 
 <h1 style = "text-align: center; font-family: italic; font-size: 70px; color: black"> Employee Sign Up Page</h1> 
  <p style = "font-size: 30px; color: black"> Please fill this form first to register yourself to Office. </p> 
 	<hr> 
 	 
 	<label for = "email"><b> Email* </b></label> 
<input type = "text" placeholder = "Enter Email" name = "email" required> 
 	 
 	<label for = "first name"><b> First Name* </b></label> 
 	<input type = "text" placeholder = "Enter First Name" name =" first name" required> 
 	 
 	<label for = "last name"><b> Last Name* </b></label> 
 	<input type = "text" placeholder = "Enter Last Name" name = "last name" required> 
 	 
 	<label for = "psw"><b> Password* </b></label> 
 	<input type = "password" placeholder = "Enter Password" name = "psw" required> 
 	 
 	<label for = "psw-repeat"><b> Repeat Password* </b></label> 
 <input type = "password" placeholder = "Repeat Password" name = "psw-repeat" required> 
 	 
 <label> <input type = "checkbox" checked = "checked" name = "remember" style = "margin-bottom:15px"> Remember me </label> 
 	 
 <p> By creating an account you agree to our <a href = "#" style = "color:dodgerblue"> Terms & Privacy </a>.</p> 
 	 
 	<div class="clearfix"> 
 	<a href = "Login.html"> 
 	 	<button type="button" class="cancelbtn">Cancel</button></a> 
 	<button type="submit" class="signupbtn">Sign Up</button> 
 	</div> 
 	</div> 
 </form> 
</body> 
</html> 
